<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>29690417112-hnnd728ff1p927v91nq5knp0cgrdp6lc.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.29690417112-hnnd728ff1p927v91nq5knp0cgrdp6lc</string>
	<key>API_KEY</key>
	<string>AIzaSyAW_nSa4_8DV8w0RtRyo1q_eQKF5se9Fc0</string>
	<key>GCM_SENDER_ID</key>
	<string>29690417112</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>org.nativescript.fancyplayground</string>
	<key>PROJECT_ID</key>
	<string>hexagon-29f4f</string>
	<key>STORAGE_BUCKET</key>
	<string>hexagon-29f4f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:29690417112:ios:2f904e6f1bf829c4e42cad</string>
	<key>DATABASE_URL</key>
	<string>https://hexagon-29f4f.firebaseio.com</string>
</dict>
</plist>